# HAMR_TC21

./: .flowconfig  App.js  app.json  babel.config.js  config.js  metro.config.js  package-lock.json  package.json  sonar-project.properties
.VSCodeCounter/2022-10-14_14-38-12/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
__coverage__/: clover.xml
__coverage__/lcov-report/: index.html
__tests__/: App-test.js
__tests__/__snapshots__/: Intro-test.js.snap
analytics/: ga.js
android/: build.gradle  gradle.properties  settings.gradle  sonar-project.properties  sonar.gradle
android/.scannerwork/: report-task.txt
android/app/: BUCK  build.gradle  google-services.json  sonar.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hamr/: CustomToastPackage.java  ExportModule.java  Hamr.java  MainActivity.java  MainApplication.java  SmbModule.java  ToastModule.java
android/app/src/main/res/values/: strings.xml  styles.xml
assets/print/: SL1UpPB32.txt  SL1UpPB32_V10.txt  SLZebra.txt  UPC1UpPB32.txt  UPC1UpPB32_V10.txt  UPCZebra.txt  consolab.txt  labelZPL.txt  labeltest.txt
components/auth/: firstTimeLogin.js  loading.js  logout.js  userLogin.js
components/inventory/: countComponent.js  cycleCount.js  fullCount.js  inventoryParent.js  inventoryRouter.js  reviewCycleCount.js  reviewFullCount.js  reviewSpotCheck.js  spotCheck.js
components/mainPage/: home.js
components/marketOrder/: itemDetails.js  marketOrder.js  orderInfo.js  orderReviewMarketOrder.js  quickEntry.js
components/misc/: Images.js  data.js  database.js  editFactor.js  itemStatus.js  nativeData.js  scanning.js  sort.js
components/printing/: UPCLZebra.js  bluetooth.js  labels.js  printerConfig.js  shelfLZebra.js  shelfLabel.js  upcLabel.js
components/search/: itemDetailsSearch.js  order.js  search.js  searchResults.js  searchReviewOrder.js
hoc/: addHeader.js
navigation/: nav.js
scripts/: fixNodeModules.ps1  gclean.bat  pullArchiveData.ps1  pullHamrData.ps1
styles/: colors.js  inventoryStyles.js  modalStyles.js  orderStyles.js
translations/: en.json  fr.json  langHelpers.js
(+22 files in other folders)
