apply plugin: "org.sonarqube"

sonarqube {
properties {
property “sonar.host.url”, “http://localhost:9000"
property “sonar.projectKey”, “HAMR”
property “sonar.projectName”, “HAMR”
property “sonar.login”, “sqp_e66050f75aadca772b15bc4962e68729b4af5c06”
property “sonar.sourceEncoding”, “UTF-8”
property “sonar.sources”, “./” // first defines where the java files are
// property “sonar.scm.provider”, “git”
property “sonar.android.lint.report”, “build/outputs/lint-results-betaDebug.xml” // path to lint reports
}
}

