apply plugin: "org.sonarqube"

sonarqube {
properties {
//property “sonar.host.url” = “http://localhost:9000"
property sonar.projectKey=HAMR2
property sonar.projectName=HAMR2
property sonar.login=sqp_844ac5f578e1d7f1476f7f4fc5763b71edf166ac
property sonar.sourceEncoding=UTF-8
//property sonar.sources=./ 
// property “sonar.scm.provider”, “git”
property sonar.android.lint.report=build/outputs/lint-results-betaDebug.xml // path to lint reports
}
}

